/*
	Kopiowanie IRAM IRAM
*/

org 0000h	
	MOV R0,#40H	;ADRES ZRODLA
	MOV R1,#50H	;ADRES CELU
	MOV R2,#8H	;ILOSC BAJTOW DO SKOPIOWANIA	
	LOOP:
	MOV  A,@R0
	MOV  @R1,A
	INC R0
	INC R1
	DJNZ R2,LOOP
	
	SJMP $	
End
