/*
	Kopiowanie IRAM XRAM
*/

org 0000h
	
	MOV R0,#40H		;ADRES ZRODLA
	MOV DPTR,#60H 	;ADRES CELU
	MOV R1,#8H		;ILOSC BAJTOW DO SOPIOWANIA
	
	LOOP:
	MOV A,@R0
	MOVX @DPTR, A
	INC DPTR
	INC @R0
	DJNZ R1,LOOP
	SJMP $
	
End
