/*
	Kopiowanie IRAM IRAM
*/


org 0000h
	
	MOV R0,#40H		;ADRES ZRODLA(STARSZY BAJT)
	MOV R1,#50H		;ADRES ZRODLA(MLODSZY BAJT)
	MOV R2,#60H		;ADRES CELU(STARSZY BAJT)
	MOV R3,#70H		;ADRES CELU(MLODSZY BAJT)
	MOV R4,#8H		;ILOSC BAJTOW DO SOPIOWANIA
	
	LOOP:
	
	MOV DPL,R1
	MOV DPH,R0
	MOVX A,@DPTR
	INC DPTR
	MOV R1,DPL
	MOV R0,DPH
	MOV DPL, R3
	MOV DPH, R2
	MOVX @DPTR, A
	INC DPTR
	MOV R3,DPL
	MOV R2,DPH

	DJNZ R4,LOOP
	
	SJMP $
		
End
