org 0000h
	
		MOV R0,#30H		;ADRES POCZATKU PRZESZUKIWAN
		MOV R1,#5H		;ILE KOLEINYCH BAJTOW SPRAWDZIC
		MOV R3,#0H		;LICZNIK
		
		LOOP:
		

		CLR A
		CLR CY
		CLR AC
		SUBB A,@R0
		INC R0
		JZ INC_COUNTER
		JUMP:
		DJNZ R1,LOOP
		
		SJMP $
			
		INC_COUNTER:
		INC R3
		SJMP JUMP
End
